{
  "Serilog": {
    "Using": [],
    "LevelSwitches": { "$controlSwitch": "Information" },
    "MinimumLevel": { "ControlledBy": "$controlSwitch" },
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341",
          "apiKey": "Oa24nIFlJUVgoEFY5iTO"
        }
      }
    ]
  },
  "ServiceInfo": {
    "Name": "SkillService",
    "public": "class",
    "Id": "50ddcfae-e2be-4b7b-bc55-1d34df3677c2"
  },
  "AllowedHosts": "*",
  "RabbitMQ": {
    //Common
    "DisactivateUserEndpoint": "Common_DisactivateUser",

    //UserService
    "CheckUserIsAdminEndpoint": "UserService_GetUserAdminStatus",

    //RightService
    "CheckUserRightsEndpoint": "CRService_CheckUserRights",

    //AuthService
    "ValidateTokenEndpoint": "AuthService_ValidateToken"
  },
  "CheckTokenMiddleware": {
    "SkippedEndpoints": [
      "/apiinformation"
    ]
  }
}
