{
  "Serilog": {
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://[:]:9850"
      }
    }
  },
  "ConnectionStrings": {
    "SQLConnectionString": "Data Source=LAPTOP-634JP8FI;Database=SkillDB;Trusted_Connection=True;"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  }
}
